# gamer_island

./: Insomnia_2023-09-11.json  gamesapi.sln
Amiiboo.Tests/: Amiiboo.Tests.csproj  AmiibooControllerTests.cs  AmiibooServiceTests.cs
Amiiboo.Tests/Configure/: AmiiboRepositoryMock.cs  AmiiboooLogRepositoryMock.cs  MapperConfigure.cs
gamesapi/: GamesApi - Backup.csproj  Program.cs  appsettings.json  gamesapi.csproj
gamesapi.infra/: gamesapi.infra.csproj  repositorio_de_dados.cs  repositorio_de_logs.cs
gamesapi.infra/DTO/: Amiibo.cs  Amiibooo.cs  Filters.cs
gamesapi.infra/Profile/: MappingProfile.cs
gamesapi.infra/Repository/: AmiiboLogRepository.cs  AmiibooDbContext.cs  AmiibooRepository.cs  EFRepositoryBase.cs
gamesapi.infra/Repository/Configure/: AmiiboLogConfiguration.cs  AmiibooConfiguration.cs
gamesapi.infra/Repository/Interfaces/: IAmiiboLogRepository.cs  IAmiiboRepository.cs  IRepository.cs
gamesapi.infra/Repository/Model/: Amiibo.cs  Amiibooo.cs  ModelBase.cs
gamesapi.infra/Services/: AmiiboServices.cs  AmiiboooLogServices.cs  IAmiiboServices.cs  IAmiiboooLogServices.cs
gamesapi.infra/Services.External/: AmiiboServicesRest.cs  IAmiiboServicesRest.cs
gamesapi.infra/modelo/: filter.cs
gamesapi/Controllers/: AmiiboAPIController.cs  AmiiboController.cs  SaveCharController.cs  SaveCharsController.cs
gamesapi/Register/: Registar.cs
